<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Emgajamento CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        nav {
            padding-top: 29px;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            height: 40px;
            background-color: #343a40!important;
            display: inline-block;
        }

        #busca {
            margin: 0;
            padding: 0;
            display: flex;
            float: right;
        }

        a {
            text-decoration: none;
        }

        #item1 {
            padding-top: 5px;
            padding-left: 10px;
            padding-right: 10px;
            color: #fff;
            font-size: 1.25rem;
        }

        #item2 {
            padding-top: 5px;
            padding-left: 10px;
            padding-right: 10px;
            color: #fff;
            font-size: 1.25rem;
        }

        #item3 {
            padding-top: 5px;
            padding-left: 10px;
            padding-right: 10px;
            color: #fff;
            font-size: 1.25rem;
        }

        #item4 {
            padding-top: 5px;
            padding-left: 10px;
            padding-right: 10px;
            color: #fff;
            font-size: 1.25rem;
        }

        #txtArea {
            padding-top: 5px;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid lightgrey;
            border-radius: .25rem;
        }

        #button1 {
            margin-right: 10px;
            margin-left: 10px;
            padding-top: 16px;
            padding-left: 40px;
            padding-right: 10px;
            border: 1px solid lightgrey;
            border-radius: .25rem;
        }

        header{
            margin-top: 68px;
            width: auto;
            height: 100%;
           background-color: #212529;    
           display: flex;
           flex-direction: column;
        }
    </style>
</head>

<body>
    <nav>
        <a id="item1" href="#">Nav Bar</a>
        <a id="item2" href="#">Home</a>
        <a id="item3" href="#">Link</a>
        <a id="item4" href="#">Disapled</a>
        <div id="busca">
            <input id="txtArea" type="text" placeholder="Search">
            <button id="button1" type="submit" target="_blank">Search</button>
        </div>
        </nav>
        <header>
            <h1>
                Hello, Woerd!
            </h1>
            <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron
                and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
            <button type="submit" target="_blank">Learn more >></button>
        </header>
        <div>
            <section>
                <h1>Heading</h1>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris
                    condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod.
                    Donec sed odio dui</p>
                <button type="submit" target="_blank">View Details >></button>
            </section>
            <section>
                <h1>Heading</h1>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris
                    condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod.
                    Donec sed odio dui</p>
                <button type="submit" target="_blank">View Details >></button>
            </section>
            <section>
                <h1>Heading</h1>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris
                    condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod.
                    Donec sed odio dui</p>
                <button type="submit" target="_blank">View Details >></button>
            </section>
        </div>
        <footer>
            <p>© Company 2017-2018</p>
        </footer>
</body>

</html>