<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>PROVA_1</title>
    <style>
        body {
            background-color: lightgray;
        }

        header {
            width: auto;
            height: 300px;
            margin: 20px;
            background-color: white;
        }

        h1 {
            size: 15em;
            text-align: center;
            color: black;
        }
        h1, h3,{
            padding: 30px; 
        }

        h3 {
            size: 8em;
            text-align: center;
            color: black;
        }

        nav {
            height: 49px;
            background-color: #333333;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 15px;
        }

        section {
            background-color: white;
        }

        div.artigos,
        div.lateral {
            display: flex;
            flex-direction: column;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        a{ 
            padding: 6px;
            color: lightgrey;
        }
        section {}

        div.lateral {
            width: 30%
        }
        article{
            width: 100%;
            height: 150px;
            background-color: #aaaaaa;
        }
    </style>



</head>

<body>

    <header id="top">
        <h1>Titulo principal da pagina</h1>
        <h3>Titulo inferior da pagina</h3>
    </header>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
    <div class="central">
        <div class="artigos">

        </div>
    </div>
</body>

</html>